apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- config-map.pax-operator-env.yaml
- installation-operator.yaml
- pax-operator.yaml
- pax-installation.yaml
- saml-keystore.yaml
