varReference:
- path: data
  kind: ConfigMap
- path: data
  kind: Secret
- path: spec/objectStorage
  kind: BackupStorageLocation
- path: spec/config
  kind: BackupStorageLocation
- path: spec/config
  kind: VolumeSnapshotLocation
