
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-volume-0
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-0df52e45f97dd6144
  capacity:
    storage: 60Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mongo-storage-class


---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-volume-1
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-05e990cda970b6360
  capacity:
    storage: 60Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mongo-storage-class

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-volume-2
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-07f1c0ab94a81b7f1
  capacity:
    storage: 60Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mongo-storage-class
